<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container {
               position: relative;
               width: 50%;
          }

          .image {
               display: block;
               width: 100%;
               height: auto;
               margin-left: 40px;
               margin-top: 80px;
               margin-bottom: 80px;
          }

          .overlay {
               position: absolute;
               top: 0;
               bottom: 0;
               left: 40px;
               right: 0;
               height: 100%;
               width: 100%;
               opacity: 0;
               transition: .5s ease;
               background-color: #212525;
          }

          .container:hover .overlay {
               opacity: 1;
          }

          .text {
               color: white;
               font-size: 20px;
               position: absolute;
               top: 50%;
               left: 50%;
               -webkit-transform: translate(-50%, -50%);
               -ms-transform: translate(-50%, -50%);
               transform: translate(-50%, -50%);
               text-align: center;
          }
     </style>
</head>

<body>
     <h2>Futura Labs</h2>
     <strong>Web Designing and publishing</strong>
     <p>front end=></p>
     <p>back end=></p>
     <u>
          <h1 style="font-style: italic">WELCOME</h1>
     </u>
     <h3>chemical equation:</h3>
     <p>2H2+02=>2H2O</p>
     <P>CO2+H20=>C6H12O6+02</P><br>
     <h3>algebra equation:</h3>
     <p>(a-b)^2= a^2-2ab+b^2</p>
     <P>(a+b)^3= a^3+ 3a^2b+ 3ab^2+b^3 </P>
     <hr>
     <div class="container">
          <img src="./image/download.jpg" alt="img not found" class="image">
          <div class="overlay">
               <div class="text">img hover</div>
          </div>
     </div>
     <br>
</body>

</html>